cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7c9e5c376fc95beec517701293f9bfbdd02685848971806bcba70ea08a36a89

name:           holdem
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/holdem#readme>
homepage:       https://github.com/copton/holdem#readme
bug-reports:    https://github.com/copton/holdem/issues
author:         Alexander Bernauer
maintainer:     acopton@gmail.com
copyright:      2020 Alexander Bernauer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/copton/holdem

library
  exposed-modules:
      Cards
      Combinations
      EnumExtra
      Hands
      Showdown
  other-modules:
      Paths_holdem
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , combinatorial ==0.1.*
    , containers ==0.6.*
    , split ==0.2.*
  default-language: Haskell2010

executable holdem-exe
  main-is: Main.hs
  other-modules:
      Paths_holdem
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , combinatorial ==0.1.*
    , containers ==0.6.*
    , holdem
    , split ==0.2.*
  default-language: Haskell2010

test-suite holdem-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      QuickPropHands
      TestCombinations
      Paths_holdem
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.13.*
    , base >=4.7 && <5
    , combinatorial ==0.1.*
    , containers ==0.6.*
    , doctest ==0.16.*
    , holdem
    , lens ==4.18.*
    , split ==0.2.*
    , tasty ==1.2.*
    , tasty-hunit ==0.10.*
    , tasty-quickcheck ==0.10.*
  default-language: Haskell2010
